<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks - Cardápio de Cafés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Starbucks</h1>
        <img src="Logo.png" alt="Starbucks" width="100" height="100">

        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Loja</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Nosso Cardápio de Cafés</h2>
        <div class="menu">
            <div class="card">
                <img src="cafe2.jfif" alt="Café Americano">
                <h3>Café Americano</h3>
                <p>Um café forte e encorpado.</p>
            </div>
            <div class="card">
                <img src="cappucino.jfif" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>Café expresso com espuma de leite.</p>
            </div>
            <div class="card">
                <img src="Latte.jfif" alt="Latte">
                <h3>Latte</h3>
                <p>Café expresso com muito leite.</p>
            </div>
            <div class="card">
                <img src="Mocha.jfif" alt="Mocha">
                <h3>Mocha</h3>
                <p>Café com chocolate e leite.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Starbucks. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
